[gd_scene format=3 uid="uid://b011rxwe6c2g3"]

[ext_resource type="Texture2D" uid="uid://dbtvc7kgupol0" path="res://ZPics/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile245.png" id="1_er5oi"]
[ext_resource type="Script" uid="uid://bygqvqv38flx2" path="res://Enemies/Enemy.cs" id="1_unw8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unw8j"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D" unique_id=1936267005]
motion_mode = 1
script = ExtResource("1_unw8j")

[node name="TowerDefenseTile245" type="Sprite2D" parent="." unique_id=544426741]
scale = Vector2(1, 1.008)
texture = ExtResource("1_er5oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=275046552]
shape = SubResource("CircleShape2D_unw8j")
