[gd_scene format=3 uid="uid://3m63hx3v6yv5"]

[ext_resource type="Texture2D" uid="uid://oq5tfmjitrqj" path="res://ZPics/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile249.png" id="1_kxyhy"]
[ext_resource type="Script" uid="uid://2web7y263xxv" path="res://Towers/Tower2d.cs" id="1_wrv0c"]
[ext_resource type="Script" uid="uid://cbn2qe7ebvuw4" path="res://Towers/ClickableArea2d.cs" id="3_asovx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxyhy"]
radius = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrv0c"]
size = Vector2(86, 84)

[node name="StaticBody2D" type="StaticBody2D" unique_id=2041537880]
script = ExtResource("1_wrv0c")

[node name="TowerArea2D" type="Area2D" parent="." unique_id=588980916]

[node name="TowerRangeCollisionShape2D" type="CollisionShape2D" parent="TowerArea2D" unique_id=260122331]
shape = SubResource("CircleShape2D_kxyhy")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2934374]
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("1_kxyhy")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1763946234]
position = Vector2(60, 0)

[node name="ClickableArea2D" type="Area2D" parent="." unique_id=343378499]
script = ExtResource("3_asovx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea2D" unique_id=1120222131]
position = Vector2(-13, 0)
shape = SubResource("RectangleShape2D_wrv0c")
